{
  "domain": "garmin_connect",
  "name": "Garmin Connect",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@cyberjunky"
  ],
  "config_flow": true,
  "documentation": "https://github.com/cyberjunky/home-assistant-garmin_connect",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cyberjunky/home-assistant-garmin_connect/issues",
  "loggers": [
    "ha_garmin"
  ],
  "quality_scale": "gold",
  "requirements": [
    "ha-garmin@git+https://github.com/Jocke1970/ha-garmin.git@2e318f9a8ce815ad0f9afc9b6e14ffb67084a0a7"
  ],
  "version": "3.0.28-daily-budget-v1"
}
